<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTexSONot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="SONo" />

            <EditText
                android:id="@+id/editTextReuqestingMgr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Requesting Manager" />

            <EditText
                android:id="@+id/editTextRequestingMgrAscID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Requesting Mgr AscID" />

            <EditText
                android:id="@+id/editTextRequestingMgrEmailID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Requesting Mgr EmailID" />
            
            <EditText
                android:id="@+id/editTextEmail1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Additional Email 1" />

            <EditText
                android:id="@+id/editTextEmail2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Additional Email 2" />

            <EditText
                android:id="@+id/editTextJobDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Job Description" />

            <EditText
                android:id="@+id/editTextTechnology"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Technology" />

            <EditText
                android:id="@+id/editTextCertificationNeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Certification Need" />

            <EditText
                android:id="@+id/editTextProposedPlacementProject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Proposed Placement Project" />

            <EditText
                android:id="@+id/editTextVertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Vertical" />

            <EditText
                android:id="@+id/editTextProposedRule"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Proposed Rule" />

            <EditText
                android:id="@+id/editTextExpInYrs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Exp In Years" />

            <EditText
                android:id="@+id/editTextDesiredBillingRate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Desired Billing Rate" />

            <EditText
                android:id="@+id/editTextJoiningDateNeededBy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Joining Date NeededBy" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#737373"
                android:text="Project Start Date"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <DatePicker
                android:id="@+id/datePickerProjectStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:background="#737373"
                android:text="Project End Date"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <DatePicker
                android:id="@+id/datePickerProjectEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextLongTermShortTermProject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Long Term/Short Term" />

            <EditText
                android:id="@+id/editTextPreferredVisaStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Preferred Visa Status" />

            <EditText
                android:id="@+id/editTextOnsite_Offshore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Onsite/Offshore" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:background="#737373"
                android:text="Address"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="City" />

            <EditText
                android:id="@+id/editTextState"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="State" />

            <EditText
                android:id="@+id/editTextCountry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Country" />

            <EditText
                android:id="@+id/editTextAdditionalInformation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Additional Information" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>