<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:background="#6c6c6c"
            android:text="Enter Values"
            android:textColor="#ffffff"
            android:textSize="18dp"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ascIdTextView"
            android:hint="ASC ID"
            android:layout_marginTop="5dp"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailIdTextView"
            android:hint="Email ID"/>

    <Button
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_btn"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>
</LinearLayout>