<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.78" >

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="0dp"
            android:layout_y="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >

                        <ListView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:id="@+id/internal_pool_listview"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >

                        <ListView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bench_listView"/>
                    </LinearLayout>
                       
                      <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >

                          <ListView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/requestStatus_listView"/>
                      </LinearLayout>
               
                 </FrameLayout>
            </LinearLayout>
        </TabHost>
    </AbsoluteLayout>
</LinearLayout>
