<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:text="Enter the values"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="#393939"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:gravity="center"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Technology"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:hint="Experience"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:hint="Role"/>

    <Button
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="Go"
            android:id="@+id/go_button"
            android:layout_gravity="center"/>
</LinearLayout>