<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/mngr_email_textView"
            android:layout_gravity="left|center_vertical"
            android:textSize="18dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/exp_textView"
                android:layout_gravity="center_horizontal|top"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/soNo_textView"
                android:layout_gravity="center_horizontal|top"/>
    </LinearLayout>
</LinearLayout>