<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/nameTextView"
            android:layout_gravity="left|top"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/designationTextView"
            android:layout_gravity="right|top"
            android:layout_alignLeft="@+id/nameTextView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_alignRight="@+id/nameTextView"/>

    <TextView
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/expTextView"
            android:layout_gravity="left|center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/nameTextView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="188dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/techTextView"
            android:layout_alignRight="@+id/expTextView"
            android:layout_below="@+id/nameTextView"
            android:layout_alignLeft="@+id/expTextView"/>
</RelativeLayout>