<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_technology"
            android:hint="Technology"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_city"
            android:hint="City"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_country"
            android:hint="Country"/>

    <TextView
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="Project Start Date"
            android:id="@+id/textView"
            android:textSize="18dp"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_gravity="right|center_vertical"/>

    <DatePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_startDatePicker"
            />

    <TextView
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="Project End Date"
            android:id="@+id/textView1"
            android:textSize="18dp"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_gravity="right|center_vertical"/>

    <DatePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_endDatePicker"/>

    <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_checkBox"
            android:checked="false"
            android:text="Bench Policy Initiated"/>

</LinearLayout>