<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Approve"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="Approve"/>
    <item android:id="@+id/Reject"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="Reject"/>
</menu>